<html>
<head></head>
<style>
#outer
{
height:1000px;
width:800px;
background-color:yellow;
}

#x1
{
height:250px;
width:800px;
}

#x2
{
height:250px;
width:800px;
}

#x3
{
height:250px;
width:800px;
}

#x4
{
height:250px;
width:800px;
}

#a1
{
height:250px;
width:200px;
float:left;
background-color:black;
}

#a2
{
height:250px;
width:600px;
float:right;
}

#b1
{
height:250px;
width:400px;
float:left;
}

#b2
{
height:250px;
width:400px;
float:right;
}

#c1
{
height:250px;
width:200px;
float:left;
}

#c2
{
height:250px;
width:200px;
float:right;
background-color:black;
}

#d1
{
height:250px;
width:600px;
float:left;
}

#d2
{
height:250px;
width:200px;
float:right;
}

#e1
{
height:250px;
width:400px;
float:left;
}

#e2
{
height:250px;
width:200px;
float:right;
background-color:black;
}

#f1
{
height:250px;
width:600px;
float:left;
}

#f2
{
height:250px;
width:200px;
float:right;
background-color:black;
}




</style>

<body>
<div id="outer">

     <div id="x1">
	   
	   <div id="a1">
       </div>
	   <div id="a2">
       </div>
	 
     </div>
	 <div id="x2">
	 
	    <div id="b1">
		
		  <div id="c1">
          </div> 
		  <div id="c2">
          </div>
		
        </div>
		<div id="b2">
        </div>
	 
     </div>
	 <div id="x3">
	 
	 <div id="d1">
		
		  <div id="e1">
          </div> 
		  <div id="e2">
          </div>
		
        </div>
		<div id="d2">
        </div>
	 
     </div>
	 <div id="x4">
	 
	 <div id="f1">
       </div>
	   <div id="f2">
       </div>
	      
     </div>

</div>
</body>

</html>